Time: 0
Waiting clients:
(2, 4, 2),(3, 4, 2),(6, 4, 4),(7, 4, 3),(1, 5, 2),(4, 5, 4),(5, 5, 4),
Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 0 [] | Waiting Period: 0

Time: 1
Waiting clients:
(2, 4, 2),(3, 4, 2),(6, 4, 4),(7, 4, 3),(1, 5, 2),(4, 5, 4),(5, 5, 4),
Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 0 [] | Waiting Period: 0

Time: 2
Waiting clients:
(2, 4, 2),(3, 4, 2),(6, 4, 4),(7, 4, 3),(1, 5, 2),(4, 5, 4),(5, 5, 4),
Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 0 [] | Waiting Period: 0

Time: 3
Waiting clients:
(2, 4, 2),(3, 4, 2),(6, 4, 4),(7, 4, 3),(1, 5, 2),(4, 5, 4),(5, 5, 4),
Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 0 [] | Waiting Period: 0

Time: 4
Waiting clients:
(1, 5, 2),(4, 5, 4),(5, 5, 4),
Servers:
Server 1 | Tasks: 2 [(2, 4, 2), (6, 4, 4)] | Waiting Period: 6
Server 2 | Tasks: 2 [(3, 4, 2), (7, 4, 3)] | Waiting Period: 5

Time: 5
Waiting clients:

Servers:
Server 1 | Tasks: 3 [(2, 4, 1), (6, 4, 4), (4, 5, 4)] | Waiting Period: 9
Server 2 | Tasks: 4 [(3, 4, 1), (7, 4, 3), (1, 5, 2), (5, 5, 4)] | Waiting Period: 10

Time: 6
Waiting clients:

Servers:
Server 1 | Tasks: 2 [(6, 4, 4), (4, 5, 4)] | Waiting Period: 8
Server 2 | Tasks: 3 [(7, 4, 3), (1, 5, 2), (5, 5, 4)] | Waiting Period: 9

Time: 7
Waiting clients:

Servers:
Server 1 | Tasks: 2 [(6, 4, 3), (4, 5, 4)] | Waiting Period: 7
Server 2 | Tasks: 3 [(7, 4, 2), (1, 5, 2), (5, 5, 4)] | Waiting Period: 8

Time: 8
Waiting clients:

Servers:
Server 1 | Tasks: 2 [(6, 4, 2), (4, 5, 4)] | Waiting Period: 6
Server 2 | Tasks: 3 [(7, 4, 1), (1, 5, 2), (5, 5, 4)] | Waiting Period: 7

Time: 9
Waiting clients:

Servers:
Server 1 | Tasks: 2 [(6, 4, 1), (4, 5, 4)] | Waiting Period: 5
Server 2 | Tasks: 2 [(1, 5, 2), (5, 5, 4)] | Waiting Period: 6

Time: 10
Waiting clients:

Servers:
Server 1 | Tasks: 1 [(4, 5, 4)] | Waiting Period: 4
Server 2 | Tasks: 2 [(1, 5, 1), (5, 5, 4)] | Waiting Period: 5

Time: Final Time
Waiting clients:

Servers:
Server 1 | Tasks: 1 [(4, 5, 3)] | Waiting Period: 3
Server 2 | Tasks: 1 [(5, 5, 4)] | Waiting Period: 4

Peak Hour: 5
Average Waiting Time: 2.5714285714285716
Average Service Time: 11.0

