Time: 0
Waiting tasks:
(2, 1, 2),(3, 1, 2),(4, 3, 1),(1, 4, 1),
Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 0 [] | Waiting Period: 0
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0
Server 5 | Tasks: 0 [] | Waiting Period: 0
Server 6 | Tasks: 0 [] | Waiting Period: 0
Server 7 | Tasks: 0 [] | Waiting Period: 0

Time: 1
Waiting tasks:
(4, 3, 1),(1, 4, 1),
Servers:
Server 1 | Tasks: 1 [(2, 1, 2)] | Waiting Period: 2
Server 2 | Tasks: 1 [(3, 1, 2)] | Waiting Period: 2
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0
Server 5 | Tasks: 0 [] | Waiting Period: 0
Server 6 | Tasks: 0 [] | Waiting Period: 0
Server 7 | Tasks: 0 [] | Waiting Period: 0

Time: 2
Waiting tasks:
(4, 3, 1),(1, 4, 1),
Servers:
Server 1 | Tasks: 1 [(2, 1, 1)] | Waiting Period: 1
Server 2 | Tasks: 1 [(3, 1, 1)] | Waiting Period: 1
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0
Server 5 | Tasks: 0 [] | Waiting Period: 0
Server 6 | Tasks: 0 [] | Waiting Period: 0
Server 7 | Tasks: 0 [] | Waiting Period: 0

Time: 3
Waiting tasks:
(1, 4, 1),
Servers:
Server 1 | Tasks: 1 [(4, 3, 1)] | Waiting Period: 1
Server 2 | Tasks: 0 [] | Waiting Period: 0
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0
Server 5 | Tasks: 0 [] | Waiting Period: 0
Server 6 | Tasks: 0 [] | Waiting Period: 0
Server 7 | Tasks: 0 [] | Waiting Period: 0

Time: 4
Waiting tasks:

Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 1 [(1, 4, 1)] | Waiting Period: 1
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0
Server 5 | Tasks: 0 [] | Waiting Period: 0
Server 6 | Tasks: 0 [] | Waiting Period: 0
Server 7 | Tasks: 0 [] | Waiting Period: 0

Time: Final Time
Waiting clients:

Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 0 [] | Waiting Period: 0
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0
Server 5 | Tasks: 0 [] | Waiting Period: 0
Server 6 | Tasks: 0 [] | Waiting Period: 0
Server 7 | Tasks: 0 [] | Waiting Period: 0

Peak Hour: 1
Average Waiting Time: 0.00
Average Service Time: 1.67

