Time: 0
Waiting clients:
(16, 3, 5),(22, 4, 5),(25, 6, 5),(26, 6, 4),(31, 6, 8),(1, 7, 8),(3, 8, 8),(32, 9, 6),(40, 9, 6),(2, 10, 4),
(19, 11, 7),(5, 12, 8),(14, 12, 7),(45, 12, 4),(4, 15, 4),(9, 15, 4),(10, 15, 6),(11, 15, 4),(27, 15, 7),(29, 16, 7),
(30, 16, 5),(15, 17, 5),(17, 17, 6),(39, 17, 4),(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),
(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),
(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 0 [] | Waiting Period: 0
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0

Time: 1
Waiting clients:
(16, 3, 5),(22, 4, 5),(25, 6, 5),(26, 6, 4),(31, 6, 8),(1, 7, 8),(3, 8, 8),(32, 9, 6),(40, 9, 6),(2, 10, 4),
(19, 11, 7),(5, 12, 8),(14, 12, 7),(45, 12, 4),(4, 15, 4),(9, 15, 4),(10, 15, 6),(11, 15, 4),(27, 15, 7),(29, 16, 7),
(30, 16, 5),(15, 17, 5),(17, 17, 6),(39, 17, 4),(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),
(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),
(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 0 [] | Waiting Period: 0
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0

Time: 2
Waiting clients:
(16, 3, 5),(22, 4, 5),(25, 6, 5),(26, 6, 4),(31, 6, 8),(1, 7, 8),(3, 8, 8),(32, 9, 6),(40, 9, 6),(2, 10, 4),
(19, 11, 7),(5, 12, 8),(14, 12, 7),(45, 12, 4),(4, 15, 4),(9, 15, 4),(10, 15, 6),(11, 15, 4),(27, 15, 7),(29, 16, 7),
(30, 16, 5),(15, 17, 5),(17, 17, 6),(39, 17, 4),(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),
(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),
(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 0 [] | Waiting Period: 0
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0

Time: 3
Waiting clients:
(22, 4, 5),(25, 6, 5),(26, 6, 4),(31, 6, 8),(1, 7, 8),(3, 8, 8),(32, 9, 6),(40, 9, 6),(2, 10, 4),(19, 11, 7),
(5, 12, 8),(14, 12, 7),(45, 12, 4),(4, 15, 4),(9, 15, 4),(10, 15, 6),(11, 15, 4),(27, 15, 7),(29, 16, 7),(30, 16, 5),
(15, 17, 5),(17, 17, 6),(39, 17, 4),(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),(7, 20, 6),
(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),
(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 1 [(16, 3, 5)] | Waiting Period: 5
Server 2 | Tasks: 0 [] | Waiting Period: 0
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0

Time: 4
Waiting clients:
(25, 6, 5),(26, 6, 4),(31, 6, 8),(1, 7, 8),(3, 8, 8),(32, 9, 6),(40, 9, 6),(2, 10, 4),(19, 11, 7),(5, 12, 8),
(14, 12, 7),(45, 12, 4),(4, 15, 4),(9, 15, 4),(10, 15, 6),(11, 15, 4),(27, 15, 7),(29, 16, 7),(30, 16, 5),(15, 17, 5),
(17, 17, 6),(39, 17, 4),(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),(7, 20, 6),(24, 20, 8),
(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),(8, 25, 7),
(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 1 [(16, 3, 4)] | Waiting Period: 4
Server 2 | Tasks: 1 [(22, 4, 5)] | Waiting Period: 5
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0

Time: 5
Waiting clients:
(25, 6, 5),(26, 6, 4),(31, 6, 8),(1, 7, 8),(3, 8, 8),(32, 9, 6),(40, 9, 6),(2, 10, 4),(19, 11, 7),(5, 12, 8),
(14, 12, 7),(45, 12, 4),(4, 15, 4),(9, 15, 4),(10, 15, 6),(11, 15, 4),(27, 15, 7),(29, 16, 7),(30, 16, 5),(15, 17, 5),
(17, 17, 6),(39, 17, 4),(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),(7, 20, 6),(24, 20, 8),
(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),(8, 25, 7),
(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 1 [(16, 3, 3)] | Waiting Period: 3
Server 2 | Tasks: 1 [(22, 4, 4)] | Waiting Period: 4
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0

Time: 6
Waiting clients:
(1, 7, 8),(3, 8, 8),(32, 9, 6),(40, 9, 6),(2, 10, 4),(19, 11, 7),(5, 12, 8),(14, 12, 7),(45, 12, 4),(4, 15, 4),
(9, 15, 4),(10, 15, 6),(11, 15, 4),(27, 15, 7),(29, 16, 7),(30, 16, 5),(15, 17, 5),(17, 17, 6),(39, 17, 4),(42, 17, 7),
(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),
(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),

Servers:
Server 1 | Tasks: 2 [(16, 3, 2), (31, 6, 8)] | Waiting Period: 10
Server 2 | Tasks: 1 [(22, 4, 3)] | Waiting Period: 3
Server 3 | Tasks: 1 [(25, 6, 5)] | Waiting Period: 5
Server 4 | Tasks: 1 [(26, 6, 4)] | Waiting Period: 4

Time: 7
Waiting clients:
(3, 8, 8),(32, 9, 6),(40, 9, 6),(2, 10, 4),(19, 11, 7),(5, 12, 8),(14, 12, 7),(45, 12, 4),(4, 15, 4),(9, 15, 4),
(10, 15, 6),(11, 15, 4),(27, 15, 7),(29, 16, 7),(30, 16, 5),(15, 17, 5),(17, 17, 6),(39, 17, 4),(42, 17, 7),(6, 18, 7),
(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),
(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 2 [(16, 3, 1), (31, 6, 8)] | Waiting Period: 9
Server 2 | Tasks: 2 [(22, 4, 2), (1, 7, 8)] | Waiting Period: 10
Server 3 | Tasks: 1 [(25, 6, 4)] | Waiting Period: 4
Server 4 | Tasks: 1 [(26, 6, 3)] | Waiting Period: 3

Time: 8
Waiting clients:
(32, 9, 6),(40, 9, 6),(2, 10, 4),(19, 11, 7),(5, 12, 8),(14, 12, 7),(45, 12, 4),(4, 15, 4),(9, 15, 4),(10, 15, 6),
(11, 15, 4),(27, 15, 7),(29, 16, 7),(30, 16, 5),(15, 17, 5),(17, 17, 6),(39, 17, 4),(42, 17, 7),(6, 18, 7),(13, 18, 6),
(28, 18, 8),(36, 18, 4),(44, 19, 8),(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),
(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 1 [(31, 6, 8)] | Waiting Period: 8
Server 2 | Tasks: 2 [(22, 4, 1), (1, 7, 8)] | Waiting Period: 9
Server 3 | Tasks: 1 [(25, 6, 3)] | Waiting Period: 3
Server 4 | Tasks: 2 [(26, 6, 2), (3, 8, 8)] | Waiting Period: 10

Time: 9
Waiting clients:
(2, 10, 4),(19, 11, 7),(5, 12, 8),(14, 12, 7),(45, 12, 4),(4, 15, 4),(9, 15, 4),(10, 15, 6),(11, 15, 4),(27, 15, 7),
(29, 16, 7),(30, 16, 5),(15, 17, 5),(17, 17, 6),(39, 17, 4),(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),
(44, 19, 8),(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),
(41, 23, 6),(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 2 [(31, 6, 7), (40, 9, 6)] | Waiting Period: 13
Server 2 | Tasks: 1 [(1, 7, 8)] | Waiting Period: 8
Server 3 | Tasks: 2 [(25, 6, 2), (32, 9, 6)] | Waiting Period: 8
Server 4 | Tasks: 2 [(26, 6, 1), (3, 8, 8)] | Waiting Period: 9

Time: 10
Waiting clients:
(19, 11, 7),(5, 12, 8),(14, 12, 7),(45, 12, 4),(4, 15, 4),(9, 15, 4),(10, 15, 6),(11, 15, 4),(27, 15, 7),(29, 16, 7),
(30, 16, 5),(15, 17, 5),(17, 17, 6),(39, 17, 4),(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),
(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),
(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 2 [(31, 6, 6), (40, 9, 6)] | Waiting Period: 12
Server 2 | Tasks: 2 [(1, 7, 7), (2, 10, 4)] | Waiting Period: 11
Server 3 | Tasks: 2 [(25, 6, 1), (32, 9, 6)] | Waiting Period: 7
Server 4 | Tasks: 1 [(3, 8, 8)] | Waiting Period: 8

Time: 11
Waiting clients:
(5, 12, 8),(14, 12, 7),(45, 12, 4),(4, 15, 4),(9, 15, 4),(10, 15, 6),(11, 15, 4),(27, 15, 7),(29, 16, 7),(30, 16, 5),
(15, 17, 5),(17, 17, 6),(39, 17, 4),(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),(7, 20, 6),
(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),
(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 2 [(31, 6, 5), (40, 9, 6)] | Waiting Period: 11
Server 2 | Tasks: 2 [(1, 7, 6), (2, 10, 4)] | Waiting Period: 10
Server 3 | Tasks: 2 [(32, 9, 6), (19, 11, 7)] | Waiting Period: 13
Server 4 | Tasks: 1 [(3, 8, 7)] | Waiting Period: 7

Time: 12
Waiting clients:
(4, 15, 4),(9, 15, 4),(10, 15, 6),(11, 15, 4),(27, 15, 7),(29, 16, 7),(30, 16, 5),(15, 17, 5),(17, 17, 6),(39, 17, 4),
(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),
(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),
(33, 26, 4),
Servers:
Server 1 | Tasks: 3 [(31, 6, 4), (40, 9, 6), (45, 12, 4)] | Waiting Period: 14
Server 2 | Tasks: 3 [(1, 7, 5), (2, 10, 4), (14, 12, 7)] | Waiting Period: 16
Server 3 | Tasks: 2 [(32, 9, 5), (19, 11, 7)] | Waiting Period: 12
Server 4 | Tasks: 2 [(3, 8, 6), (5, 12, 8)] | Waiting Period: 14

Time: 13
Waiting clients:
(4, 15, 4),(9, 15, 4),(10, 15, 6),(11, 15, 4),(27, 15, 7),(29, 16, 7),(30, 16, 5),(15, 17, 5),(17, 17, 6),(39, 17, 4),
(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),
(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),
(33, 26, 4),
Servers:
Server 1 | Tasks: 3 [(31, 6, 3), (40, 9, 6), (45, 12, 4)] | Waiting Period: 13
Server 2 | Tasks: 3 [(1, 7, 4), (2, 10, 4), (14, 12, 7)] | Waiting Period: 15
Server 3 | Tasks: 2 [(32, 9, 4), (19, 11, 7)] | Waiting Period: 11
Server 4 | Tasks: 2 [(3, 8, 5), (5, 12, 8)] | Waiting Period: 13

Time: 14
Waiting clients:
(4, 15, 4),(9, 15, 4),(10, 15, 6),(11, 15, 4),(27, 15, 7),(29, 16, 7),(30, 16, 5),(15, 17, 5),(17, 17, 6),(39, 17, 4),
(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),
(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),
(33, 26, 4),
Servers:
Server 1 | Tasks: 3 [(31, 6, 2), (40, 9, 6), (45, 12, 4)] | Waiting Period: 12
Server 2 | Tasks: 3 [(1, 7, 3), (2, 10, 4), (14, 12, 7)] | Waiting Period: 14
Server 3 | Tasks: 2 [(32, 9, 3), (19, 11, 7)] | Waiting Period: 10
Server 4 | Tasks: 2 [(3, 8, 4), (5, 12, 8)] | Waiting Period: 12

Time: 15
Waiting clients:
(29, 16, 7),(30, 16, 5),(15, 17, 5),(17, 17, 6),(39, 17, 4),(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),
(44, 19, 8),(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),
(41, 23, 6),(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 4 [(31, 6, 1), (40, 9, 6), (45, 12, 4), (9, 15, 4)] | Waiting Period: 15
Server 2 | Tasks: 4 [(1, 7, 2), (2, 10, 4), (14, 12, 7), (11, 15, 4)] | Waiting Period: 17
Server 3 | Tasks: 4 [(32, 9, 2), (19, 11, 7), (4, 15, 4), (27, 15, 7)] | Waiting Period: 20
Server 4 | Tasks: 3 [(3, 8, 3), (5, 12, 8), (10, 15, 6)] | Waiting Period: 17

Time: 16
Waiting clients:
(15, 17, 5),(17, 17, 6),(39, 17, 4),(42, 17, 7),(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),(7, 20, 6),
(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),
(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 4 [(40, 9, 6), (45, 12, 4), (9, 15, 4), (29, 16, 7)] | Waiting Period: 21
Server 2 | Tasks: 5 [(1, 7, 1), (2, 10, 4), (14, 12, 7), (11, 15, 4), (30, 16, 5)] | Waiting Period: 21
Server 3 | Tasks: 4 [(32, 9, 1), (19, 11, 7), (4, 15, 4), (27, 15, 7)] | Waiting Period: 19
Server 4 | Tasks: 3 [(3, 8, 2), (5, 12, 8), (10, 15, 6)] | Waiting Period: 16

Time: 17
Waiting clients:
(6, 18, 7),(13, 18, 6),(28, 18, 8),(36, 18, 4),(44, 19, 8),(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),
(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),

Servers:
Server 1 | Tasks: 5 [(40, 9, 5), (45, 12, 4), (9, 15, 4), (29, 16, 7), (39, 17, 4)] | Waiting Period: 24
Server 2 | Tasks: 5 [(2, 10, 4), (14, 12, 7), (11, 15, 4), (30, 16, 5), (42, 17, 7)] | Waiting Period: 27
Server 3 | Tasks: 4 [(19, 11, 7), (4, 15, 4), (27, 15, 7), (17, 17, 6)] | Waiting Period: 24
Server 4 | Tasks: 4 [(3, 8, 1), (5, 12, 8), (10, 15, 6), (15, 17, 5)] | Waiting Period: 20

Time: 18
Waiting clients:
(44, 19, 8),(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),
(41, 23, 6),(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 6 [(40, 9, 4), (45, 12, 4), (9, 15, 4), (29, 16, 7), (39, 17, 4), (13, 18, 6)] | Waiting Period: 29
Server 2 | Tasks: 6 [(2, 10, 3), (14, 12, 7), (11, 15, 4), (30, 16, 5), (42, 17, 7), (36, 18, 4)] | Waiting Period: 30
Server 3 | Tasks: 5 [(19, 11, 6), (4, 15, 4), (27, 15, 7), (17, 17, 6), (28, 18, 8)] | Waiting Period: 31
Server 4 | Tasks: 4 [(5, 12, 8), (10, 15, 6), (15, 17, 5), (6, 18, 7)] | Waiting Period: 26

Time: 19
Waiting clients:
(7, 20, 6),(24, 20, 8),(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),
(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 6 [(40, 9, 3), (45, 12, 4), (9, 15, 4), (29, 16, 7), (39, 17, 4), (13, 18, 6)] | Waiting Period: 28
Server 2 | Tasks: 6 [(2, 10, 2), (14, 12, 7), (11, 15, 4), (30, 16, 5), (42, 17, 7), (36, 18, 4)] | Waiting Period: 29
Server 3 | Tasks: 5 [(19, 11, 5), (4, 15, 4), (27, 15, 7), (17, 17, 6), (28, 18, 8)] | Waiting Period: 30
Server 4 | Tasks: 5 [(5, 12, 7), (10, 15, 6), (15, 17, 5), (6, 18, 7), (44, 19, 8)] | Waiting Period: 33

Time: 20
Waiting clients:
(34, 21, 5),(35, 21, 6),(37, 21, 6),(38, 21, 5),(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),(8, 25, 7),
(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 7 [(40, 9, 2), (45, 12, 4), (9, 15, 4), (29, 16, 7), (39, 17, 4), (13, 18, 6), (7, 20, 6)] | Waiting Period: 33
Server 2 | Tasks: 7 [(2, 10, 1), (14, 12, 7), (11, 15, 4), (30, 16, 5), (42, 17, 7), (36, 18, 4), (24, 20, 8)] | Waiting Period: 36
Server 3 | Tasks: 5 [(19, 11, 4), (4, 15, 4), (27, 15, 7), (17, 17, 6), (28, 18, 8)] | Waiting Period: 29
Server 4 | Tasks: 5 [(5, 12, 6), (10, 15, 6), (15, 17, 5), (6, 18, 7), (44, 19, 8)] | Waiting Period: 32

Time: 21
Waiting clients:
(18, 22, 7),(20, 22, 7),(12, 23, 8),(41, 23, 6),(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 8 [(40, 9, 1), (45, 12, 4), (9, 15, 4), (29, 16, 7), (39, 17, 4), (13, 18, 6), (7, 20, 6), (37, 21, 6)] | Waiting Period: 38
Server 2 | Tasks: 6 [(14, 12, 7), (11, 15, 4), (30, 16, 5), (42, 17, 7), (36, 18, 4), (24, 20, 8)] | Waiting Period: 35
Server 3 | Tasks: 7 [(19, 11, 3), (4, 15, 4), (27, 15, 7), (17, 17, 6), (28, 18, 8), (34, 21, 5), (38, 21, 5)] | Waiting Period: 38
Server 4 | Tasks: 6 [(5, 12, 5), (10, 15, 6), (15, 17, 5), (6, 18, 7), (44, 19, 8), (35, 21, 6)] | Waiting Period: 37

Time: 22
Waiting clients:
(12, 23, 8),(41, 23, 6),(43, 23, 4),(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 7 [(45, 12, 4), (9, 15, 4), (29, 16, 7), (39, 17, 4), (13, 18, 6), (7, 20, 6), (37, 21, 6)] | Waiting Period: 37
Server 2 | Tasks: 7 [(14, 12, 6), (11, 15, 4), (30, 16, 5), (42, 17, 7), (36, 18, 4), (24, 20, 8), (18, 22, 7)] | Waiting Period: 41
Server 3 | Tasks: 7 [(19, 11, 2), (4, 15, 4), (27, 15, 7), (17, 17, 6), (28, 18, 8), (34, 21, 5), (38, 21, 5)] | Waiting Period: 37
Server 4 | Tasks: 7 [(5, 12, 4), (10, 15, 6), (15, 17, 5), (6, 18, 7), (44, 19, 8), (35, 21, 6), (20, 22, 7)] | Waiting Period: 43

Time: 23
Waiting clients:
(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 8 [(45, 12, 3), (9, 15, 4), (29, 16, 7), (39, 17, 4), (13, 18, 6), (7, 20, 6), (37, 21, 6), (12, 23, 8)] | Waiting Period: 44
Server 2 | Tasks: 8 [(14, 12, 5), (11, 15, 4), (30, 16, 5), (42, 17, 7), (36, 18, 4), (24, 20, 8), (18, 22, 7), (43, 23, 4)] | Waiting Period: 44
Server 3 | Tasks: 8 [(19, 11, 1), (4, 15, 4), (27, 15, 7), (17, 17, 6), (28, 18, 8), (34, 21, 5), (38, 21, 5), (41, 23, 6)] | Waiting Period: 42
Server 4 | Tasks: 7 [(5, 12, 3), (10, 15, 6), (15, 17, 5), (6, 18, 7), (44, 19, 8), (35, 21, 6), (20, 22, 7)] | Waiting Period: 42

Time: 24
Waiting clients:
(8, 25, 7),(23, 25, 8),(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 8 [(45, 12, 2), (9, 15, 4), (29, 16, 7), (39, 17, 4), (13, 18, 6), (7, 20, 6), (37, 21, 6), (12, 23, 8)] | Waiting Period: 43
Server 2 | Tasks: 8 [(14, 12, 4), (11, 15, 4), (30, 16, 5), (42, 17, 7), (36, 18, 4), (24, 20, 8), (18, 22, 7), (43, 23, 4)] | Waiting Period: 43
Server 3 | Tasks: 7 [(4, 15, 4), (27, 15, 7), (17, 17, 6), (28, 18, 8), (34, 21, 5), (38, 21, 5), (41, 23, 6)] | Waiting Period: 41
Server 4 | Tasks: 7 [(5, 12, 2), (10, 15, 6), (15, 17, 5), (6, 18, 7), (44, 19, 8), (35, 21, 6), (20, 22, 7)] | Waiting Period: 41

Time: 25
Waiting clients:
(21, 26, 4),(33, 26, 4),
Servers:
Server 1 | Tasks: 8 [(45, 12, 1), (9, 15, 4), (29, 16, 7), (39, 17, 4), (13, 18, 6), (7, 20, 6), (37, 21, 6), (12, 23, 8)] | Waiting Period: 42
Server 2 | Tasks: 8 [(14, 12, 3), (11, 15, 4), (30, 16, 5), (42, 17, 7), (36, 18, 4), (24, 20, 8), (18, 22, 7), (43, 23, 4)] | Waiting Period: 42
Server 3 | Tasks: 8 [(4, 15, 3), (27, 15, 7), (17, 17, 6), (28, 18, 8), (34, 21, 5), (38, 21, 5), (41, 23, 6), (8, 25, 7)] | Waiting Period: 47
Server 4 | Tasks: 8 [(5, 12, 1), (10, 15, 6), (15, 17, 5), (6, 18, 7), (44, 19, 8), (35, 21, 6), (20, 22, 7), (23, 25, 8)] | Waiting Period: 48

Time: 26
Waiting clients:

Servers:
Server 1 | Tasks: 8 [(9, 15, 4), (29, 16, 7), (39, 17, 4), (13, 18, 6), (7, 20, 6), (37, 21, 6), (12, 23, 8), (21, 26, 4)] | Waiting Period: 45
Server 2 | Tasks: 9 [(14, 12, 2), (11, 15, 4), (30, 16, 5), (42, 17, 7), (36, 18, 4), (24, 20, 8), (18, 22, 7), (43, 23, 4), (33, 26, 4)] | Waiting Period: 45
Server 3 | Tasks: 8 [(4, 15, 2), (27, 15, 7), (17, 17, 6), (28, 18, 8), (34, 21, 5), (38, 21, 5), (41, 23, 6), (8, 25, 7)] | Waiting Period: 46
Server 4 | Tasks: 7 [(10, 15, 6), (15, 17, 5), (6, 18, 7), (44, 19, 8), (35, 21, 6), (20, 22, 7), (23, 25, 8)] | Waiting Period: 47

Time: 27
Waiting clients:

Servers:
Server 1 | Tasks: 8 [(9, 15, 3), (29, 16, 7), (39, 17, 4), (13, 18, 6), (7, 20, 6), (37, 21, 6), (12, 23, 8), (21, 26, 4)] | Waiting Period: 44
Server 2 | Tasks: 9 [(14, 12, 1), (11, 15, 4), (30, 16, 5), (42, 17, 7), (36, 18, 4), (24, 20, 8), (18, 22, 7), (43, 23, 4), (33, 26, 4)] | Waiting Period: 44
Server 3 | Tasks: 8 [(4, 15, 1), (27, 15, 7), (17, 17, 6), (28, 18, 8), (34, 21, 5), (38, 21, 5), (41, 23, 6), (8, 25, 7)] | Waiting Period: 45
Server 4 | Tasks: 7 [(10, 15, 5), (15, 17, 5), (6, 18, 7), (44, 19, 8), (35, 21, 6), (20, 22, 7), (23, 25, 8)] | Waiting Period: 46

Time: 28
Waiting clients:

Servers:
Server 1 | Tasks: 8 [(9, 15, 2), (29, 16, 7), (39, 17, 4), (13, 18, 6), (7, 20, 6), (37, 21, 6), (12, 23, 8), (21, 26, 4)] | Waiting Period: 43
Server 2 | Tasks: 8 [(11, 15, 4), (30, 16, 5), (42, 17, 7), (36, 18, 4), (24, 20, 8), (18, 22, 7), (43, 23, 4), (33, 26, 4)] | Waiting Period: 43
Server 3 | Tasks: 7 [(27, 15, 7), (17, 17, 6), (28, 18, 8), (34, 21, 5), (38, 21, 5), (41, 23, 6), (8, 25, 7)] | Waiting Period: 44
Server 4 | Tasks: 7 [(10, 15, 4), (15, 17, 5), (6, 18, 7), (44, 19, 8), (35, 21, 6), (20, 22, 7), (23, 25, 8)] | Waiting Period: 45

Time: 29
Waiting clients:

Servers:
Server 1 | Tasks: 8 [(9, 15, 1), (29, 16, 7), (39, 17, 4), (13, 18, 6), (7, 20, 6), (37, 21, 6), (12, 23, 8), (21, 26, 4)] | Waiting Period: 42
Server 2 | Tasks: 8 [(11, 15, 3), (30, 16, 5), (42, 17, 7), (36, 18, 4), (24, 20, 8), (18, 22, 7), (43, 23, 4), (33, 26, 4)] | Waiting Period: 42
Server 3 | Tasks: 7 [(27, 15, 6), (17, 17, 6), (28, 18, 8), (34, 21, 5), (38, 21, 5), (41, 23, 6), (8, 25, 7)] | Waiting Period: 43
Server 4 | Tasks: 7 [(10, 15, 3), (15, 17, 5), (6, 18, 7), (44, 19, 8), (35, 21, 6), (20, 22, 7), (23, 25, 8)] | Waiting Period: 44

Time: 30
Waiting clients:

Servers:
Server 1 | Tasks: 7 [(29, 16, 7), (39, 17, 4), (13, 18, 6), (7, 20, 6), (37, 21, 6), (12, 23, 8), (21, 26, 4)] | Waiting Period: 41
Server 2 | Tasks: 8 [(11, 15, 2), (30, 16, 5), (42, 17, 7), (36, 18, 4), (24, 20, 8), (18, 22, 7), (43, 23, 4), (33, 26, 4)] | Waiting Period: 41
Server 3 | Tasks: 7 [(27, 15, 5), (17, 17, 6), (28, 18, 8), (34, 21, 5), (38, 21, 5), (41, 23, 6), (8, 25, 7)] | Waiting Period: 42
Server 4 | Tasks: 7 [(10, 15, 2), (15, 17, 5), (6, 18, 7), (44, 19, 8), (35, 21, 6), (20, 22, 7), (23, 25, 8)] | Waiting Period: 43

Time: Final Time
Waiting clients:

Servers:
Server 1 | Tasks: 7 [(29, 16, 6), (39, 17, 4), (13, 18, 6), (7, 20, 6), (37, 21, 6), (12, 23, 8), (21, 26, 4)] | Waiting Period: 40
Server 2 | Tasks: 8 [(11, 15, 1), (30, 16, 5), (42, 17, 7), (36, 18, 4), (24, 20, 8), (18, 22, 7), (43, 23, 4), (33, 26, 4)] | Waiting Period: 40
Server 3 | Tasks: 7 [(27, 15, 4), (17, 17, 6), (28, 18, 8), (34, 21, 5), (38, 21, 5), (41, 23, 6), (8, 25, 7)] | Waiting Period: 41
Server 4 | Tasks: 7 [(10, 15, 1), (15, 17, 5), (6, 18, 7), (44, 19, 8), (35, 21, 6), (20, 22, 7), (23, 25, 8)] | Waiting Period: 42

Peak Hour: 25
Average Waiting Time: 8.02
Average Service Time: 5.81

