Time: 0
Waiting clients:
(5, 2, 4),(6, 2, 3),(7, 2, 2),(8, 2, 4),(1, 3, 3),(2, 3, 3),(4, 3, 3),(10, 3, 3),(3, 4, 4),(9, 5, 4),

Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 0 [] | Waiting Period: 0
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0
Server 5 | Tasks: 0 [] | Waiting Period: 0

Time: 1
Waiting clients:
(5, 2, 4),(6, 2, 3),(7, 2, 2),(8, 2, 4),(1, 3, 3),(2, 3, 3),(4, 3, 3),(10, 3, 3),(3, 4, 4),(9, 5, 4),

Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 0 [] | Waiting Period: 0
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0
Server 5 | Tasks: 0 [] | Waiting Period: 0

Time: 2
Waiting clients:
(1, 3, 3),(2, 3, 3),(4, 3, 3),(10, 3, 3),(3, 4, 4),(9, 5, 4),
Servers:
Server 1 | Tasks: 1 [(5, 2, 4)] | Waiting Period: 4
Server 2 | Tasks: 1 [(6, 2, 3)] | Waiting Period: 3
Server 3 | Tasks: 1 [(7, 2, 2)] | Waiting Period: 2
Server 4 | Tasks: 1 [(8, 2, 4)] | Waiting Period: 4
Server 5 | Tasks: 0 [] | Waiting Period: 0

Time: 3
Waiting clients:
(3, 4, 4),(9, 5, 4),
Servers:
Server 1 | Tasks: 2 [(5, 2, 3), (10, 3, 3)] | Waiting Period: 6
Server 2 | Tasks: 2 [(6, 2, 2), (4, 3, 3)] | Waiting Period: 5
Server 3 | Tasks: 2 [(7, 2, 1), (2, 3, 3)] | Waiting Period: 4
Server 4 | Tasks: 1 [(8, 2, 3)] | Waiting Period: 3
Server 5 | Tasks: 1 [(1, 3, 3)] | Waiting Period: 3

Time: 4
Waiting clients:
(9, 5, 4),
Servers:
Server 1 | Tasks: 2 [(5, 2, 2), (10, 3, 3)] | Waiting Period: 5
Server 2 | Tasks: 2 [(6, 2, 1), (4, 3, 3)] | Waiting Period: 4
Server 3 | Tasks: 1 [(2, 3, 3)] | Waiting Period: 3
Server 4 | Tasks: 2 [(8, 2, 2), (3, 4, 4)] | Waiting Period: 6
Server 5 | Tasks: 1 [(1, 3, 2)] | Waiting Period: 2

Time: 5
Waiting clients:

Servers:
Server 1 | Tasks: 2 [(5, 2, 1), (10, 3, 3)] | Waiting Period: 4
Server 2 | Tasks: 1 [(4, 3, 3)] | Waiting Period: 3
Server 3 | Tasks: 1 [(2, 3, 2)] | Waiting Period: 2
Server 4 | Tasks: 2 [(8, 2, 1), (3, 4, 4)] | Waiting Period: 5
Server 5 | Tasks: 2 [(1, 3, 1), (9, 5, 4)] | Waiting Period: 5

Time: 6
Waiting clients:

Servers:
Server 1 | Tasks: 1 [(10, 3, 3)] | Waiting Period: 3
Server 2 | Tasks: 1 [(4, 3, 2)] | Waiting Period: 2
Server 3 | Tasks: 1 [(2, 3, 1)] | Waiting Period: 1
Server 4 | Tasks: 1 [(3, 4, 4)] | Waiting Period: 4
Server 5 | Tasks: 1 [(9, 5, 4)] | Waiting Period: 4

Time: 7
Waiting clients:

Servers:
Server 1 | Tasks: 1 [(10, 3, 2)] | Waiting Period: 2
Server 2 | Tasks: 1 [(4, 3, 1)] | Waiting Period: 1
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 1 [(3, 4, 3)] | Waiting Period: 3
Server 5 | Tasks: 1 [(9, 5, 3)] | Waiting Period: 3

Time: 8
Waiting clients:

Servers:
Server 1 | Tasks: 1 [(10, 3, 1)] | Waiting Period: 1
Server 2 | Tasks: 0 [] | Waiting Period: 0
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 1 [(3, 4, 2)] | Waiting Period: 2
Server 5 | Tasks: 1 [(9, 5, 2)] | Waiting Period: 2

Time: 9
Waiting clients:

Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 0 [] | Waiting Period: 0
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 1 [(3, 4, 1)] | Waiting Period: 1
Server 5 | Tasks: 1 [(9, 5, 1)] | Waiting Period: 1

Time: Final Time
Waiting clients:

Servers:
Server 1 | Tasks: 0 [] | Waiting Period: 0
Server 2 | Tasks: 0 [] | Waiting Period: 0
Server 3 | Tasks: 0 [] | Waiting Period: 0
Server 4 | Tasks: 0 [] | Waiting Period: 0
Server 5 | Tasks: 0 [] | Waiting Period: 0

Peak Hour: 3
Average Waiting Time: 0.90
Average Service Time: 3.30

